[
	{ "keys": ["ctrl+i"], "command": "alignment" },
	{ "keys": ["f12"], "command": "goto_definition" },
	{ "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
	{ "keys": ["alt+keypad_minus"], "command": "jump_back" },
	{ "keys": ["alt+shift+keypad_minus"], "command": "jump_forward" },
	{ "keys": ["alt+-"], "command": "jump_back" },
	{ "keys": ["alt+shift+-"], "command": "jump_forward" },
	// Tab でカッコの外にカーソルを移動する
	{ "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true }, "context":
		[
	    	{ "key": "following_text", "operator": "regex_contains", "operand": "^[)}'\"\\]]", "match_all": true },
	    	{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
	    ]
	}
  ]
