# 録画安定化 Check Pattern
patternA : "SpAddCpi Error Wait_Cpi Buffer is OverFlow"
patternB : "[ExFatFile.cpp:Open] err. (Invalid argument)"
patternC : "Cur  Steplet  [SPGID_FLUSH:SPID_FLUSH_WAIT]"
patternD : "Cur  Steplet  [SPGID_OPEN:SPID_ENTRY]"
patternE : "Cur  Steplet  [SPGID_RC_PRO4_AVC_HAL__START_DECODER:SPID_START_DECODER__SET_PARTIALIZ_WAIT]"
patternF : "[MessageManager:] you need Init()!!"
patternG : "is looped"
patternH : "SpStop] Check Playable [0x0]"
patternI : "[PORT:ERR]hal:1223:Overflow!"
patternJ : "EncOpenCallBack----->EIF_REP_GROUP_ERROR, err_level[1], err_factor[128]"
patternK : "WebApi"
